I am Gaurav Singh. I am from Varanasi ,UP.
I recently graduated B.tech(Computer Science Engineer) from Dr. Abdul Kalam University(2019).
I had done internship and work on the technology JAVA.
I had also done a project on SQL server(also using MySQL and Oracle server).
I also learn a bit about JavaScript.

About the career point of view ,right now my whole focus is to become a Full Stack Developer.
We all know that this is a industry which has a deep growth and pay much amount.

Talking about the AttainU , it's a full pledges opportunities for me to become a Developer.
It's a great initiative for us to learn alot without paying and payable at the time when we are capable to pay.
That's great. I only expect AttainU to learn alot and got a much good job.
Thanks alot you guys(Sir) for this opportunities.
